[PHP]
log_errors = On
error_reporting = E_ALL
error_log = /dev/stderr
display_errors = On
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
; ホスト側のIP
; host.docker.internalはdockerのhostマシンのIPを解決してくれます。
; hostマシン以外のIPの場合は適宜IPを調べて設定してください。
xdebug.client_host=host.docker.internal
xdebug.client_port=9001
xdebug.log=/var/log/xdebug/xdebug.log
